server {
    listen       443;
    server_name  *.bjwf.cn;

    ssl                  on;
    ssl_certificate      /etc/nginx/bjwf.crt;
    ssl_certificate_key  /etc/nginx/bjwf.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        index index.html;
        root /var/www/htdocs/bjwf;
    }

    # access_log /var/logs/nginx/bjwf.ssl.access.log  main;
    # error_log /var/logs/nginx/bjwf.ssl.error.log  warn;
}