user  nobody nobody;
worker_processes  4;
worker_rlimit_nofile 102400;

error_log  /data/logs/nginx/error.log;
pid        /data/run/nginx.pid;


events {
    use epoll;
    worker_connections  50000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset UTF-8;
    
    sendfile on;
    server_tokens off;


    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 64k;
    client_max_body_size 300m;



    proxy_connect_timeout    10;
    proxy_read_timeout       60;
    proxy_send_timeout       100;
    proxy_buffer_size        8k;
    proxy_buffers          4 32k;

# too big header
    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_comp_level  4;
    gzip_types       application/json text/plain application/x-javascript application/javascript text/javascrip
t text/css application/xml;
    gzip_vary on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/logs/nginx/access.log  main;


    keepalive_timeout  65;

    #gzip  on;

    include /data/conf/nginx/vhosts/*.conf;
}
